<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>MM95MC (Français)</title>
<meta property="og:site_name" content="MM95MC">
<meta property="og:url" content="http://mm95mc.xyz">
<meta property="og:title" content="MM95MC">
<meta property="og:description" content="Le site web officiel de MooseMoose95MC (Français)">
<meta property="og:type" content="website">
<meta name="og:image" itemprop="image" content="img/logo.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Press+Start+2P&display=swap');
* {
  box-sizing: border-box;
}
body {
  font-family: 'Itim', cursive;
  background-color: #000000;
}
.header {
  padding: 80px;
  text-align: center;
  background: #0099ff;
  color: #000000;
}
.header h1 {
  font-size: 60px;
  font-family: 'Itim', cursive;
}
.navbar {
  overflow: hidden;
  background-color: #33cc33
}
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.left {
  float: left;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
</style>
</head>
<body>
<div class="header">
  <h1>MooseMoose95MC</h1>
  <p>Jeux vidéos et tutoriels de code</p>
</div>
<div class="navbar">
  <a href="https://www.youtube.com/channel/UC-bED04XefsSafV_pZgr00g" target="_BLANK">YouTube</a>
  <a href="http://mm95mc.xyz">English Site</a>
  <a href="" class="left">Page d'Acceuil</a>
</div>
<div class="row">
  <div class="side">
    <h2>À propos</h2>
    <p>Salut! Je suis un YouTuber qui aime coder, les chats et jouer à des jeux vidéos. J'ai 2 chats mais 1 est trop gros et 1 est trop petit. Le plupart du temps, je joue à Minecraft ou à Roblox. (désolé si mon grammaire est horrible mdr)</p> 
  </div>
  <div class="main">
    <h1>Messages!</h1>
    <h2>Salut!</h2>
    <h4>Ceci c'est mon premier poste sur le page français! YAY!</h4>
    <p>10 juin 2021, à 13h40</p>
  </div>
</div>
</body>
</html>
