<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>MM95MC</title>
<meta property="og:site_name" content="MM95MC">
<meta property="og:url" content="http://mm95mc.xyz">
<meta property="og:title" content="MM95MC">
<meta property="og:description" content="This is MooseMoose95MC's official website!">
<meta property="og:type" content="website">
<meta name="og:image" itemprop="image" content="img/logo.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Press+Start+2P&display=swap');
* {
  box-sizing: border-box;
}
body {
  font-family: 'Itim', cursive;
  background-color: #000000;
}
.header {
  padding: 80px;
  text-align: center;
  background: #0099ff;
  color: #000000;
}
.header h1 {
  font-size: 60px;
  font-family: 'Itim', cursive;
}
.navbar {
  overflow: hidden;
  background-color: #33cc33
}
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.left {
  float: left;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
</style>
</head>
<body>
<div class="header">
  <h1>MM95MC</h1>
  <p>Gaming and Coding Tutorials</p>
</div>
<div class="navbar">
  <a href="https://discord.bio/p/mm95mc" target="_BLANK">Discord</a>
  <a href="https://www.youtube.com/channel/UC-bED04XefsSafV_pZgr00g" target="_BLANK">YouTube</a>
  <a href="francais.html">Site Français</a>
  <a href="" class="left">Homepage</a>
</div>
<div class="row">
  <div class="side">
    <h2>About</h2>
    <p>Hello! I am a YouTuber who likes coding, cats and playing video games. I have 2 cats but 1 is too big and 1 is too small. I usually play Minecraft and Roblox. (sorry if my grammar is horrible lol)</p> 
  </div>
  <div class="main">
    <h1>Messages!</h1>
    <h2>empty</h2>
    <h4>empty</h4>
    <p>empty</p>
  </div>
</div>
</body>
</html>
